{
  "extends": ["airbnb", "prettier", "prettier/react"],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": ["error"],
    "linebreak-style": [2, "windows"],
    "react/jsx-filename-extension": [0, { "extensions": [".js", ".jsx"] }],
    "react/prop-types": [0]
  }
}