{
  "name": "apiviz",
  "version": "1.0.0",
  "description": "A neat way to visualize an API response",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build",
    "server": "node server.js",
    "client": "node utils/client.js",
    "dev": "nodemon server.js",
    "windows": "cross-env NODE_ENV=windows nodemon server.js",
    "test": "cross-env NODE_ENV=test mocha --exit --timeout 5000",
    "cover": "nyc --reporter=lcov --reporter=text-summary npm test",
    "seed": "node utils/seed-database.js",
    "proxy": "concurrently \"npm run server\" \"npm run client\"",
    "hash": "node utils/hash-password.js",
    "docs": "aglio -i apiHub.apib -o docs.html"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt": "^3.0.6",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "chalk": "^2.4.2",
    "connect-mongo": "^2.0.3",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "express-flash": "0.0.2",
    "express-session": "^1.16.1",
    "express-validator": "^5.3.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.11",
    "lusca": "^1.6.1",
    "mongoose": "^5.5.2",
    "mongoose-findorcreate": "^3.0.0",
    "morgan": "^1.9.1",
    "nodemailer": "^6.1.1",
    "papaparse": "^4.6.3",
    "passport": "^0.4.0",
    "passport-google-oauth": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "path-to-regexp": "^3.0.0",
    "query-string": "^6.4.2",
    "request": "^2.88.0",
    "socket.io": "^2.2.0",
    "wurl": "^2.5.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "concurrently": "^4.1.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "mocha": "^6.1.4",
    "prettier": "^1.17.0"
  }
}
